<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$WalletShare__c</field>
    </columns>
    <columns>
        <field>Account$ServiceModel__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$AUM__c</field>
    </columns>
    <description>Client birthdays in the next 30 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Birthdate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Birthdate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming Client Birthdays</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_Dashboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
