<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abkhaz</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Adyghe</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Afrikaans</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Akan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Albanian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>American Sign Language</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Amharic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Arabic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aragonese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aramaic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Armenian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aymara</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Balinese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Basque</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Betawi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bosnian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Breton</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bulgarian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cantonese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Catalan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cherokee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chickasaw</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Coptic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cornish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Corsican</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Crimean Tatar</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Croatian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Danish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dawro</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Esperanto</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Estonian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ewe</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fiji Hindi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Finnish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Galician</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Georgian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Greek, Modern</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ancient Greek</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Greenlandic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Haitian Creole</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hawaiian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hebrew</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hindi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hungarian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Icelandic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Inuktitut</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Interlingua</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Irish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Javanese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kabardian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kalasha</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kannada</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kashubian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Khmer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kinyarwanda</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kurdish/Kurdî</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ladin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Latgalian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Latin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lingala</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Livonian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lojban</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Lower Sorbian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Low German</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Macedonian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Malay</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Malayalam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mandarin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manx</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Maori</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mauritian Creole</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Middle Low German</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Min Nan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mongolian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>true</default>
    </customValue>
    <customValue>
        <fullName>Oriya</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pangasinan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Papiamentu</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pashto</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Persian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pitjantjatjara</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Proto-Slavic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Quenya</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rapa Nui</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sanskrit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Scots</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Scottish Gaelic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Serbian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Serbo-Croatian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Slovak</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Slovene</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sinhalese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Swahili</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Swedish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tagalog</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tajik</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tamil</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tarantino</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Telugu</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tok Pisin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Twi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Upper Sorbian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Urdu</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Uzbek</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Venetian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vilamovian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Volapük</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Võro</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Welsh</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Xhosa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Yiddish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Zazaki</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Languages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
