<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Client Custom Flexipage</comment>
        <content>BankingIndividualPageOneColumn</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Enables commercial bankers to manage multiple customer relationships on one screen</description>
    <formFactors>Large</formFactors>
    <label>Commercial Banking Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Commercial_Banking_Console_UtilityBar</utilityBar>
</CustomApplication>
