<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The platform for Insurance collaboration and productivity</description>
    <formFactors>Large</formFactors>
    <label>Insurance Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>FinancialAccount__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Insurance_Console_UtilityBar</utilityBar>
</CustomApplication>
