<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FinancialAccount__c$RecordType</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FinancialAccount__c$Name</field>
    </columns>
    <columns>
        <field>FinancialAccount__c$LoanAmount__c</field>
    </columns>
    <columns>
        <field>FinancialAccount__c$LoanEndDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FinancialAccount__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FinancialAccount__c.LoanAccount,FinancialAccount__c.Mortgage</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinancialAccount__c$CreatedByMe__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FinancialAccount__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Loans and Mortgages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FinancialAccounts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FinancialAccount__c$ApplicationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
