<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle.VoteStats$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>KnowledgeArticle.VoteStats$NormalizedScore</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.VoteStats$NormalizedScore</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Article Votes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Articles_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
